# MS-IntoTheDeep-Pinky

./: README.md  gradle.properties  settings.gradle
FtcRobotController/src/main/: AndroidManifest.xml
RoadRunner/: build.gradle
RoadRunner/src/main/java/com/acmerobotics/roadrunner/ftc/: Encoders.kt  GoBildaPinpointDriver.java  GoBildaPinpointDriverRR.kt  OTOS.kt  Pinpoint.kt  SparkFunOTOSCorrected.kt
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MecanumDrive.java  PinpointDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/: HWProfile2.java  MSParams.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Libs/: DriveMecanumFTCLib.java  MSMechOps.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/: FC_Teleop.java  MoueSpatAuto.java  RRAutoSpecimen.java  RRAutoSpecimenClaw.java  RRAutoSpecimenSpline.java  RRBucketSamples.java  RRPinkyBucket.java  RobotTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: TuningOpModes.java
web/: package.json
web/tuning/: common.ts
